RDS_HOST=database-1.cz6ec22a63rg.eu-north-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=postgres
RDS_PASSWORD=edem2425
RDS_DB=postgres


REDSHIFT_HOST=edem-redshift.299170649251.eu-north-1.redshift-serverless.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=Edem2425
REDSHIFT_DB=dev